{
  "name": "piral-documentation-page",
  "version": "0.13.5",
  "private": true,
  "description": "The documentation page for Piral.",
  "keywords": [
    "piral",
    "page",
    "documentation",
    "docs",
    "website",
    "modular",
    "smapiot"
  ],
  "author": "smapiot",
  "homepage": "https://docs.piral.io",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smapiot/piral.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/piral/issues"
  },
  "scripts": {
    "build:docs": "piral-docs build",
    "watch:docs": "piral-docs watch",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "devDependencies": {
    "piral-docs-tools": "0.5.1"
  }
}
