{
  "name": "@smapiot/piral-template-default",
  "version": "0.14.28",
  "description": "Official scaffolding template for Piral instances: 'default'.",
  "keywords": [
    "piral-cli",
    "piral",
    "template",
    "scaffold",
    "boilerplate"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "smapiot",
  "templateOptions": {
    "title": {
      "description": "Defines the title of the app / page.",
      "default": "My Piral Instance",
      "type": "string"
    },
    "feedUrl": {
      "description": "Defines the URL to use for requesting the pilets.",
      "default": "https://feed.piral.cloud/api/v1/pilet/empty",
      "type": "string"
    }
  },
  "homepage": "https://piral.io",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=12.0",
    "piral": "^0.14.x"
  },
  "files": [
    "lib",
    "src",
    "templates"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/smapiot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smapiot/piral.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/piral/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "devDependencies": {
    "@types/ejs": "^2.6.3",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "ejs": "^3.1.7"
  }
}
