{
  "name": "piral",
  "private": true,
  "workspaces": [
    "src/converters/*",
    "src/framework/*",
    "src/initializers/*",
    "src/pages/*",
    "src/plugins/*",
    "src/samples/*",
    "src/templates/*",
    "src/tooling/*",
    "src/utilities/*"
  ],
  "scripts": {
    "bootstrap": "lerna clean --yes && lerna bootstrap",
    "setup": "yarn bootstrap",
    "build": "lerna run build",
    "build:docs": "lerna run build:docs --stream",
    "watch:docs": "lerna run watch:docs --stream",
    "build:page": "piral build src/pages/www/src/index.html --target dist/www/index.html --type release",
    "watch:page": "piral debug src/pages/www/src/index.html",
    "watch:siteless": "piral debug src/framework/siteless/src/index.html",
    "build:siteless": "piral build src/framework/siteless/src/index.html --target dist/siteless/index.html --type release && cp dist/siteless/release/*.js src/framework/siteless/siteless.min.js && piral build src/framework/siteless/src/index.html --target dist/siteless/index.html --type emulator",
    "watch:demo-cross": "piral debug src/samples/sample-cross-fx/src/index.html",
    "build:demo-cross": "piral build src/samples/sample-cross-fx/src/index.html --target dist/demo-cross/index.html",
    "watch:demo-core": "piral debug src/samples/sample-piral-core/src/index.html",
    "build:demo-core": "piral build src/samples/sample-piral-core/src/index.html --target dist/demo-core/index.html --type release",
    "watch:demo-full": "piral debug src/samples/sample-piral/src/index.html",
    "build:demo-full": "piral build src/samples/sample-piral/src/index.html --target dist/demo-full/index.html",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --project tsconfig.json",
    "prettify": "prettier --config prettier.config.js --write \"src/**/*.{ts,tsx}\"",
    "cleanup": "lerna run cleanup",
    "test": "jest --forceExit",
    "prepublish": "yarn build",
    "release": "lerna publish",
    "docgen:codes": "node tools/generate-message-docs.js",
    "docgen:cli": "node tools/generate-command-docs.js",
    "docgen:types": "lerna run typedoc",
    "docgen": "yarn docgen:cli && yarn docgen:codes && yarn docgen:types",
    "ci:version": "node tools/changelog-version.js",
    "ci:version-update": "yarn ci:version --update && git add CHANGELOG.md && git commit -m UpdateReleaseDate",
    "ci:copy-docs": "cp -r ./dist/docs/release ./dist/docs/tmp && mv ./dist/docs/tmp ./dist/docs/release/$(yarn --silent ci:version)",
    "ci:docs": "yarn docgen && yarn build:docs && yarn ci:copy-docs && git checkout -- .",
    "ci:canary": "lerna publish $(yarn --silent ci:version)-alpha.$BUILD_BUILDID --exact --yes --force-publish --no-git-tag-version --no-push --dist-tag canary && git checkout -- .",
    "ci:prerelease": "lerna publish $(yarn --silent ci:version)-beta.$BUILD_BUILDID --exact --yes --force-publish --no-git-tag-version --no-push --dist-tag next && git checkout -- .",
    "ci:release": "lerna publish $(yarn --silent ci:version) --yes --force-publish --message '[skip ci] publish %s'"
  },
  "devDependencies": {
    "@jsenv/file-size-impact": "^12.1.1",
    "@types/enzyme": "^3.1.18",
    "@types/jest": "^26.0.24",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.2",
    "enzyme": "^3.11.0",
    "esbuild": "^0.13.6",
    "jest": "^26.0.0",
    "jest-cli": "^26.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.1.1",
    "sass": "^1.34.0",
    "ts-jest": "^26.5.6",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typedoc": "^0.22.11",
    "typescript": "^4.4.2"
  },
  "resolutions": {
    "ansi-html": "0.0.9",
    "ansi-regex": "5.0.1",
    "glob-parent": "5.1.2",
    "highlight.js": "10.7.1",
    "is-svg": "4.3.1",
    "json-schema": "0.4.0",
    "node-fetch": "2.6.7",
    "node-forge": "1.2.1",
    "node-notifier": "8.0.1",
    "normalize-url": "4.5.1",
    "nth-check": "2.0.1",
    "underscore": "1.12.1",
    "postcss": "8.4.5",
    "rc": "1.2.8",
    "set-value": "4.0.1",
    "ssri": "8.0.1",
    "trim-newlines": "3.0.1",
    "tslib": "2.3.1",
    "ws": "7.4.6"
  }
}
