{
  "name": "piral-translate",
  "version": "1.7.2",
  "description": "Plugin for providing translated messages in Piral.",
  "keywords": [
    "piral",
    "pilet-api",
    "smapiot",
    "portal",
    "modules",
    "api",
    "plugin",
    "plugin-content",
    "translate",
    "locale",
    "localization",
    "spa"
  ],
  "author": "smapiot",
  "homepage": "https://piral.io",
  "license": "MIT",
  "module": "lib/index.js",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./lib/*": {
      "import": "./lib/*",
      "types": "./lib/*.d.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "lib",
    "src",
    "piral-translate.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smapiot/piral.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/piral/issues"
  },
  "scripts": {
    "cleanup": "rimraf esm lib piral-translate.min.js",
    "build": "yarn build:bundle && yarn build:esnext",
    "build:bundle": "esbuild src/index.ts --outfile=piral-translate.min.js --bundle --external:piral-core --external:react --minify --global-name=piralTranslate",
    "build:esnext": "tsc --project tsconfig.json --outDir lib --module esnext",
    "typedoc": "typedoc --json ../../../docs/types/piral-translate.json src --exclude \"src/**/*.test.*\"",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@types/deepmerge": "^2.2.0",
    "@types/react": "^18.0.0",
    "piral-core": "^1.7.2",
    "react": "^18.0.0"
  }
}
