{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["dom", "es2015", "es2018"],
    "jsx": "react",
    "importHelpers": true
  },
  "include": [
    "./src"
  ]
 }
