{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["dom", "es2015", "es2018"],
    "jsx": "react",
    "rootDir": "./src",
    "downlevelIteration": true,
    "ignoreDeprecations": "6.0",
    "importHelpers": true
  },
  "include": [
    "./src"
  ]
 }
