{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./lib",
    "skipLibCheck": true,
    "lib": ["dom", "es2015", "es2018"],
    "jsx": "react",
    "downlevelIteration": true,
    "importHelpers": true
  },
  "include": [
    "./src"
  ]
 }
