{
  "name": "piral-cli-webpack5",
  "version": "1.10.1",
  "description": "Provides debug and build capabilities for pilets and Piral instances using Webpack v5.",
  "keywords": [
    "piral-cli",
    "piral",
    "plugin",
    "webpack",
    "webpack5",
    "webpack-5",
    "build",
    "debug",
    "bundle"
  ],
  "author": "smapiot",
  "homepage": "https://piral.io",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=18.17"
  },
  "files": [
    "lib",
    "src",
    "extend-config.js"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/smapiot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smapiot/piral.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/piral/issues"
  },
  "scripts": {
    "cleanup": "rimraf lib",
    "build": "tsc",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "devDependencies": {
    "@types/loader-utils": "^2",
    "@types/mini-css-extract-plugin": "^2",
    "@types/node": "^18",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/yargs": "^15",
    "piral-cli": "^1.10.1",
    "strip-ansi": "^6"
  },
  "dependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "ansi-html-community": "0.0.8",
    "babel-loader": "^9",
    "cheerio": "^1",
    "css-loader": "^7",
    "css-minimizer-webpack-plugin": "^7",
    "express": "^4",
    "html-entities": "^1",
    "html-webpack-plugin": "^5",
    "loader-utils": "^2",
    "mini-css-extract-plugin": "^2",
    "parcel-codegen-loader": "^2",
    "sass": "^1.83.0",
    "sass-loader": "^16",
    "source-map-loader": "^4",
    "style-loader": "^4",
    "systemjs-webpack-interop": "^2",
    "terser-webpack-plugin": "^5",
    "ts-loader": "^9",
    "webpack": "^5"
  }
}
