{
  "name": "piral-core",
  "version": "0.15.12",
  "description": "The core library for creating a Piral instance.",
  "keywords": [
    "portal",
    "smapiot",
    "modules",
    "microfrontend",
    "spa",
    "core",
    "functional"
  ],
  "importmap": {
    "imports": {
      "react": "react",
      "react-dom": "react-dom",
      "react-router": "react-router",
      "react-router-dom": "react-router-dom"
    }
  },
  "author": "smapiot",
  "homepage": "https://piral.io",
  "license": "MIT",
  "module": "esm/index.js",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./lib/index.js"
    },
    "./esm/*": {
      "import": "./esm/*"
    },
    "./lib/*": {
      "require": "./lib/*"
    },
    "./_/*": {
      "import": "./esm/*.js",
      "require": "./lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "esm",
    "lib",
    "src",
    "app.codegen",
    "app.codegen.d.ts"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/smapiot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smapiot/piral.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/piral/issues"
  },
  "scripts": {
    "cleanup": "rimraf dist esm lib",
    "build": "yarn build:commonjs && yarn build:esnext && yarn build:codegen",
    "build:commonjs": "tsc --project tsconfig.json --outDir lib --module commonjs",
    "build:esnext": "tsc --project tsconfig.json --outDir esm --module esnext",
    "build:codegen": "esbuild src/tools/codegen.ts --bundle --outfile=dist/codegen.js --format=cjs --platform=node --external:pnpapi",
    "typedoc": "typedoc --json ../../../docs/types/piral-core.json src --exclude \"src/**/*.test.*\"",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "piral-base": "^0.15.12",
    "piral-debug-utils": "^0.15.12",
    "zustand": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-router": "5.x",
    "react-router-dom": "5.x"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "sharedDependencies": [
    "react",
    "react-dom",
    "react-router",
    "react-router-dom",
    "tslib"
  ]
}
