{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "skipLibCheck": true,
    "module": "ESNext",
    "jsx": "react",
    "importHelpers": true
  },
  "include": [
    "./src"
  ]
 }
