{
  "name": "piral-systemjs-utils",
  "version": "0.13.7",
  "description": "Utilities for providing SystemJS support to Piral.",
  "keywords": [
    "piral",
    "smapiot",
    "pilet",
    "modules",
    "systemjs",
    "esm",
    "microfrontends",
    "source"
  ],
  "author": "smapiot",
  "homepage": "https://piral.io",
  "license": "MIT",
  "module": "esm/index.js",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "vendor.js",
    "vendor.d.ts",
    "esm",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smapiot/piral.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/piral/issues"
  },
  "scripts": {
    "build": "yarn build:commonjs && yarn build:esnext",
    "build:commonjs": "tsc --project tsconfig.json --outDir lib --module commonjs",
    "build:esnext": "tsc --project tsconfig.json --outDir esm --module esnext",
    "typedoc": "typedoc --json ../../../docs/types/piral-systemjs-utils.json src --exclude \"src/**/*.test.*\"",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "systemjs": "^6.10.2"
  },
  "devDependencies": {
    "@types/systemjs": "^6.1.1",
    "piral-core": "^0.13.7"
  },
  "peerDependencies": {
    "piral-core": "0.13.x"
  }
}
