{
  "name": "create-piral-instance",
  "version": "1.8.1",
  "description": "The NPM initializer to scaffold a new Piral instance.",
  "keywords": [
    "scaffold",
    "portal",
    "instance",
    "app-shell",
    "microfrontend",
    "initializer"
  ],
  "author": "smapiot",
  "homepage": "https://piral.io",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "engines": {
    "node": ">=18.17"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smapiot/piral.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/piral/issues"
  },
  "bin": {
    "create-piral-instance": "./lib/cli.js"
  },
  "scripts": {
    "cleanup": "rimraf lib",
    "build": "tsc",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "inquirer": "^12",
    "piral-cli": "^1.8.1"
  }
}
