{
  "name": "piral-hooks-utils",
  "version": "0.15.8",
  "description": "Hooks and HOC for pilets and Piral instances.",
  "keywords": [
    "piral",
    "smapiot",
    "pilet",
    "modules",
    "hoc",
    "react",
    "microfrontends",
    "hooks",
    "providers"
  ],
  "author": "smapiot",
  "homepage": "https://piral.io",
  "license": "MIT",
  "module": "esm/index.js",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./lib/index.js"
    },
    "./esm/": {
      "import": "./esm/"
    },
    "./lib/": {
      "require": "./lib/"
    },
    "./_/*": {
      "import": "./esm/*.js",
      "require": "./lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "esm",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smapiot/piral.git"
  },
  "bugs": {
    "url": "https://github.com/smapiot/piral/issues"
  },
  "scripts": {
    "cleanup": "rimraf esm lib",
    "build": "yarn build:commonjs && yarn build:esnext",
    "build:commonjs": "tsc --project tsconfig.json --outDir lib --module commonjs",
    "build:esnext": "tsc --project tsconfig.json --outDir esm --module esnext",
    "typedoc": "typedoc --json ../../../docs/types/piral-hooks-utils.json src --exclude \"src/**/*.test.*\"",
    "test": "echo \"Error: run tests from root\" && exit 1"
  }
}
